import AlquimistasFeer.*


describe "Alquimistas test"
{
	fixture
	{
		bomba.danio(102)
		bomba.agregarMaterial(florRoja)//le agrego un material mistico
		bomba.agregarMaterial(uni) //le agrego otro material mistico
		pocion.nivelDeCuracion(52)
		pocion.agregarMaterial(florRoja) //le agrego un material mistico
		pocion.agregarMaterial(polvora) //le agrego un material 
		debilitador.potencia(0)
		
	}
	test "Un Alquimista tiene criterio si la mitad de sus items de combate son efectivos"
	{
		debilitador.agregarMaterial(florRoja) // le agrego un material mistico
		debilitador.agregarMaterial(uni) //le agrego otro material mistico
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(pocion)
		assert.that(alquimista.tieneCriterio())
	}
	
	test "Un Alquimista NO tiene criterio si la mitad de sus items de combate no son efectivos "
	{
		debilitador.agregarMaterial(florRoja) // le agrego un material mistico
		debilitador.agregarMaterial(uni) //le agrego otro material mistico
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeCombate(debilitador)
		alquimista.agregarItemDeCombate(debilitador)
		alquimista.agregarItemDeCombate(debilitador)
		assert.notThat(alquimista.tieneCriterio())
	}
	
	test "Un alquimista es buen explorador si posee al menos tres tipos diferentes de items de recoleccion"
	{
		alquimista.agregarItemDeRecoleccion(caniaDePescar)
		alquimista.agregarItemDeRecoleccion(redAtrapaInsectos)
		alquimista.agregarItemDeRecoleccion(bolsaDeViento)
		assert.that(alquimista.esBuenExplorador())
	}
	
	test "Un alquimista NO es buen explorador si posee menos de tres tipos diferentes de items de recoleccion"
	{
		alquimista.agregarItemDeRecoleccion(caniaDePescar)
		alquimista.agregarItemDeRecoleccion(caniaDePescar)
		alquimista.agregarItemDeRecoleccion(bolsaDeViento)
		assert.notThat(alquimista.esBuenExplorador())
	}
	
	test "137 es el resultado de la suma de las capacidades de los items de combate de un alquimista, su capacidad ofensiva"
	{
		debilitador.agregarMaterial(florRoja) // le agrego un material mistico
		debilitador.agregarMaterial(uni) //le agrego otro material mistico
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(debilitador)
		assert.equals(137,alquimista.capacidadOfensiva()) //51+62+24 = 137
	}
	
	test "Si le quito un item de combate a un alquimista su capacidad ofensiva NO es la misma que la anterior"
	{
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeCombate(pocion)
		assert.notEquals(137,alquimista.capacidadOfensiva()) //51+62 = 113
	}
	
	test "Punto 4, inicializo para verificar cada condicion.
			Un alquimista es profesional si la calidad promedio de sus items es mayor a 50"
	{
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(debilitador)
		alquimista.agregarItemDeRecoleccion(bolsaDeViento)
		debilitador.agregarMaterial(florRoja) // le agrego un material mistico
		debilitador.agregarMaterial(uni) //le agrego otro material mistico
		debilitador.agregarMaterial(polvora) //le agrego otro material
		florRoja.calidad(5)
		uni.calidad(10)
		polvora.calidad(12)
		assert.equals(12.775,alquimista.calidadPromedioDeSusItems())	//bomba=5, pocion=5, debilitador=11,bolsaDeViento=30.1.
	}
	
	test " Y Todos los items de combate de un alquimista son efectivos y es buen explorador"
	{
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(debilitador)
		debilitador.potencia(10)
		debilitador.agregarMaterial(polvora) // le agrego un material
		alquimista.agregarItemDeRecoleccion(caniaDePescar)
		alquimista.agregarItemDeRecoleccion(redAtrapaInsectos)
		alquimista.agregarItemDeRecoleccion(bolsaDeViento)
		assert.that(alquimista.todosSusItemsDeCombateEfectivos())
		assert.that(alquimista.esBuenExplorador())
	}
	
	test "Entonces un Alquimista es profesional si cumple con todas las condiciones anteriores simultaneamente"
	{
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(debilitador)
		alquimista.agregarItemDeRecoleccion(caniaDePescar)
		alquimista.agregarItemDeRecoleccion(redAtrapaInsectos)
		alquimista.agregarItemDeRecoleccion(bolsaDeViento)
		debilitador.agregarMaterial(unMaterialNoMistico)//Material creado para el test
		debilitador.agregarMaterial(polvora) //le agrego otro material, no son misticos, para que sea efectivo el item
		debilitador.potencia(10)
		florRoja.calidad(50)
		uni.calidad(100)
		polvora.calidad(120)
		unMaterialNoMistico.calidad(100)  // 50 + 50 + 110 + 30.1+ 30.5 + 31 = 301.6/6 = 50.266666 > 50
		assert.that(alquimista.esProfesional())
	}
	
}
